<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Nov 01 18:11:14 EDT 2017 -->
<title>Chess</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Chess.html" target="_top">Frames</a></li>
<li><a href="Chess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Chess" class="title">Class Chess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Chess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chess</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthew Skrobola , Kyle Reagle
 <p>
 The Chess class holds the main method and all the chess board logic</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#blackKingLocation">blackKingLocation</a></span></code>
<div class="block">Stores the location of the black king</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#blackKingMoved">blackKingMoved</a></span></code>
<div class="block">Boolean used to determine if the black king moved for castling logic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,chesspieces.ChessPiece&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#board">board</a></span></code>
<div class="block">Main data structure for storing the chess pieces on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#check">check</a></span></code>
<div class="block">Boolean used to determine if the current player is in check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#files">files</a></span></code>
<div class="block">Array of file strings for convenience</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#invalid">invalid</a></span></code>
<div class="block">Printed when a move is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#leftBlackRookMoved">leftBlackRookMoved</a></span></code>
<div class="block">Boolean used to determine if the left black rook moved for castling logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#leftWhiteRookMoved">leftWhiteRookMoved</a></span></code>
<div class="block">Boolean used to determine if the left white rook moved for castling logic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#offerDraw">offerDraw</a></span></code>
<div class="block">Boolean used to determine if a draw is made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#prevMove">prevMove</a></span></code>
<div class="block">String used to store the previous move that was made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#rightBlackRookMoved">rightBlackRookMoved</a></span></code>
<div class="block">Boolean used to determine if the right black rook moved for castling logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#rightWhiteRookMoved">rightWhiteRookMoved</a></span></code>
<div class="block">Boolean used to determine if the right white rook moved for castling logic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#whiteKingLocation">whiteKingLocation</a></span></code>
<div class="block">Stores the location of the white king</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#whiteKingMoved">whiteKingMoved</a></span></code>
<div class="block">Boolean used to determine if the white king moved for castling logic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#whitesTurn">whitesTurn</a></span></code>
<div class="block">Used to make the white player go first</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Chess.html#Chess--">Chess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#checkAndAdd-java.util.Set-java.lang.String-char-">checkAndAdd</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;validMoves,
           java.lang.String&nbsp;updated,
           char&nbsp;color)</code>
<div class="block">Adds the space to validSpace if either there is nothing in that current space or 
 the space is occupied by the enemy player's piece.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#checkCastle-java.lang.String-java.lang.String-char-">checkCastle</a></span>(java.lang.String&nbsp;cur,
           java.lang.String&nbsp;dest,
           char&nbsp;color)</code>
<div class="block">Checks if castling can occur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#debug--">debug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#getAllPlayerMoves-java.util.Set-char-">getAllPlayerMoves</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;boardKeys,
                 char&nbsp;color)</code>
<div class="block">gathers all potential moves of the player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#getBishopMoves-java.util.Set-char-char-int-">getBishopMoves</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;validMoves,
              char&nbsp;color,
              char&nbsp;file,
              int&nbsp;rank)</code>
<div class="block">Adds all of the validMoves for a Bishop to the validMoves Set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#getKingMoves-java.util.Set-char-char-int-">getKingMoves</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;validMoves,
            char&nbsp;color,
            char&nbsp;file,
            int&nbsp;rank)</code>
<div class="block">Adds all of the valid moves for the King peice into the Set validMoves</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#getKnightMoves-java.util.Set-char-char-int-">getKnightMoves</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;validMoves,
              char&nbsp;color,
              char&nbsp;file,
              int&nbsp;rank)</code>
<div class="block">Adds all of the valid moves for the Knight piece to the validMoves Set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#getPawnMoves-java.util.Set-char-char-int-">getPawnMoves</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;validMoves,
            char&nbsp;color,
            char&nbsp;file,
            int&nbsp;rank)</code>
<div class="block">Adds all of the valid moves for the Pawn piece to the validMoves Set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#getRookMoves-java.util.Set-char-char-int-">getRookMoves</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;validMoves,
            char&nbsp;color,
            char&nbsp;file,
            int&nbsp;rank)</code>
<div class="block">Adds all of the valid moves for the Rook piece to the validMoves Set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#getValidMoves-java.lang.String-chesspieces.ChessPiece-char-">getValidMoves</a></span>(java.lang.String&nbsp;cur,
             chesspieces.ChessPiece&nbsp;chessPiece,
             char&nbsp;color)</code>
<div class="block">method to sort out which piece we are dealing with and call the appropriate method to find valid moves.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#initializeBoard--">initializeBoard</a></span>()</code>
<div class="block">initializes the standard starting board for chess</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method used to run the game of chess</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#playTurn-java.lang.String-java.io.BufferedReader-">playTurn</a></span>(java.lang.String&nbsp;color,
        java.io.BufferedReader&nbsp;br)</code>
<div class="block">asks the current player for input until a valid input is given .</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#printBoard--">printBoard</a></span>()</code>
<div class="block">prints the current state of the board</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static chesspieces.ChessPiece</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#promote-chesspieces.ChessPiece-java.lang.String-">promote</a></span>(chesspieces.ChessPiece&nbsp;cur,
       java.lang.String&nbsp;input)</code>
<div class="block">Checks if the input ChessPiece is a pawn and deserves to be promoted based on it's location</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#startGame--">startGame</a></span>()</code>
<div class="block">Loops through a game of chess until it has ended.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalid</h4>
<pre>private static final&nbsp;java.lang.String invalid</pre>
<div class="block">Printed when a move is invalid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#chess.Chess.invalid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="whitesTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitesTurn</h4>
<pre>private static&nbsp;boolean whitesTurn</pre>
<div class="block">Used to make the white player go first</div>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>private static&nbsp;java.lang.String[] files</pre>
<div class="block">Array of file strings for convenience</div>
</li>
</ul>
<a name="blackKingLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackKingLocation</h4>
<pre>private static&nbsp;java.lang.String blackKingLocation</pre>
<div class="block">Stores the location of the black king</div>
</li>
</ul>
<a name="whiteKingLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteKingLocation</h4>
<pre>private static&nbsp;java.lang.String whiteKingLocation</pre>
<div class="block">Stores the location of the white king</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,chesspieces.ChessPiece&gt; board</pre>
<div class="block">Main data structure for storing the chess pieces on the board</div>
</li>
</ul>
<a name="offerDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerDraw</h4>
<pre>private static&nbsp;boolean offerDraw</pre>
<div class="block">Boolean used to determine if a draw is made</div>
</li>
</ul>
<a name="whiteKingMoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteKingMoved</h4>
<pre>static&nbsp;boolean whiteKingMoved</pre>
<div class="block">Boolean used to determine if the white king moved for castling logic</div>
</li>
</ul>
<a name="blackKingMoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackKingMoved</h4>
<pre>static&nbsp;boolean blackKingMoved</pre>
<div class="block">Boolean used to determine if the black king moved for castling logic</div>
</li>
</ul>
<a name="leftWhiteRookMoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftWhiteRookMoved</h4>
<pre>static&nbsp;boolean leftWhiteRookMoved</pre>
<div class="block">Boolean used to determine if the left white rook moved for castling logic</div>
</li>
</ul>
<a name="rightWhiteRookMoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightWhiteRookMoved</h4>
<pre>static&nbsp;boolean rightWhiteRookMoved</pre>
<div class="block">Boolean used to determine if the right white rook moved for castling logic</div>
</li>
</ul>
<a name="leftBlackRookMoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftBlackRookMoved</h4>
<pre>static&nbsp;boolean leftBlackRookMoved</pre>
<div class="block">Boolean used to determine if the left black rook moved for castling logic</div>
</li>
</ul>
<a name="rightBlackRookMoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightBlackRookMoved</h4>
<pre>static&nbsp;boolean rightBlackRookMoved</pre>
<div class="block">Boolean used to determine if the right black rook moved for castling logic</div>
</li>
</ul>
<a name="check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>static&nbsp;boolean check</pre>
<div class="block">Boolean used to determine if the current player is in check</div>
</li>
</ul>
<a name="prevMove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevMove</h4>
<pre>static&nbsp;java.lang.String prevMove</pre>
<div class="block">String used to store the previous move that was made</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chess</h4>
<pre>public&nbsp;Chess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Main method used to run the game of chess</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - no args needed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="initializeBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBoard</h4>
<pre>private static&nbsp;void&nbsp;initializeBoard()</pre>
<div class="block">initializes the standard starting board for chess</div>
</li>
</ul>
<a name="printBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>private static&nbsp;void&nbsp;printBoard()</pre>
<div class="block">prints the current state of the board</div>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>private static&nbsp;void&nbsp;startGame()
                       throws java.io.IOException</pre>
<div class="block">Loops through a game of chess until it has ended.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="playTurn-java.lang.String-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTurn</h4>
<pre>private static&nbsp;java.lang.String&nbsp;playTurn(java.lang.String&nbsp;color,
                                         java.io.BufferedReader&nbsp;br)
                                  throws java.io.IOException</pre>
<div class="block">asks the current player for input until a valid input is given .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - current color either white or black</dd>
<dd><code>br</code> - the buffer reader for reading input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the space the piece has moved to, "draw" representing the game has
  ended in a draw, or "resign" representing the game has ended in a draw.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getValidMoves-java.lang.String-chesspieces.ChessPiece-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidMoves</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getValidMoves(java.lang.String&nbsp;cur,
                                                            chesspieces.ChessPiece&nbsp;chessPiece,
                                                            char&nbsp;color)</pre>
<div class="block">method to sort out which piece we are dealing with and call the appropriate method to find valid moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - the current space the piece is on</dd>
<dd><code>chessPiece</code> - the current chess piece we are evaluating.</dd>
<dd><code>color</code> - current color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of strings representing valid moves</dd>
</dl>
</li>
</ul>
<a name="checkAndAdd-java.util.Set-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAdd</h4>
<pre>private static&nbsp;boolean&nbsp;checkAndAdd(java.util.Set&lt;java.lang.String&gt;&nbsp;validMoves,
                                   java.lang.String&nbsp;updated,
                                   char&nbsp;color)</pre>
<div class="block">Adds the space to validSpace if either there is nothing in that current space or 
 the space is occupied by the enemy player's piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validMoves</code> - the Set of valid moves that the move will be added to if valid.</dd>
<dd><code>updated</code> - the move to check if it is valid</dd>
<dd><code>color</code> - current color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the space was empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="promote-chesspieces.ChessPiece-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promote</h4>
<pre>private static&nbsp;chesspieces.ChessPiece&nbsp;promote(chesspieces.ChessPiece&nbsp;cur,
                                              java.lang.String&nbsp;input)</pre>
<div class="block">Checks if the input ChessPiece is a pawn and deserves to be promoted based on it's location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - the ChessPiece we are checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either a new Queen chessPiece if the pawn is promoted or the same ChessPiece that was inputed</dd>
</dl>
</li>
</ul>
<a name="getPawnMoves-java.util.Set-char-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPawnMoves</h4>
<pre>private static&nbsp;void&nbsp;getPawnMoves(java.util.Set&lt;java.lang.String&gt;&nbsp;validMoves,
                                 char&nbsp;color,
                                 char&nbsp;file,
                                 int&nbsp;rank)</pre>
<div class="block">Adds all of the valid moves for the Pawn piece to the validMoves Set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validMoves</code> - the Set where the valid moves will be added to</dd>
<dd><code>color</code> - current color</dd>
<dd><code>file</code> - current file</dd>
<dd><code>rank</code> - current rank</dd>
</dl>
</li>
</ul>
<a name="getKnightMoves-java.util.Set-char-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnightMoves</h4>
<pre>private static&nbsp;void&nbsp;getKnightMoves(java.util.Set&lt;java.lang.String&gt;&nbsp;validMoves,
                                   char&nbsp;color,
                                   char&nbsp;file,
                                   int&nbsp;rank)</pre>
<div class="block">Adds all of the valid moves for the Knight piece to the validMoves Set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validMoves</code> - the Set where the valid moves will be added to</dd>
<dd><code>color</code> - current color</dd>
<dd><code>file</code> - current file</dd>
<dd><code>rank</code> - current rank</dd>
</dl>
</li>
</ul>
<a name="getRookMoves-java.util.Set-char-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRookMoves</h4>
<pre>private static&nbsp;void&nbsp;getRookMoves(java.util.Set&lt;java.lang.String&gt;&nbsp;validMoves,
                                 char&nbsp;color,
                                 char&nbsp;file,
                                 int&nbsp;rank)</pre>
<div class="block">Adds all of the valid moves for the Rook piece to the validMoves Set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validMoves</code> - the Set where the valid moves will be added to</dd>
<dd><code>color</code> - current color</dd>
<dd><code>file</code> - current file</dd>
<dd><code>rank</code> - current rank</dd>
</dl>
</li>
</ul>
<a name="getBishopMoves-java.util.Set-char-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBishopMoves</h4>
<pre>private static&nbsp;void&nbsp;getBishopMoves(java.util.Set&lt;java.lang.String&gt;&nbsp;validMoves,
                                   char&nbsp;color,
                                   char&nbsp;file,
                                   int&nbsp;rank)</pre>
<div class="block">Adds all of the validMoves for a Bishop to the validMoves Set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validMoves</code> - the set where valid moves will be added to</dd>
<dd><code>color</code> - current color</dd>
<dd><code>file</code> - current file</dd>
<dd><code>rank</code> - current rank</dd>
</dl>
</li>
</ul>
<a name="getKingMoves-java.util.Set-char-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKingMoves</h4>
<pre>private static&nbsp;void&nbsp;getKingMoves(java.util.Set&lt;java.lang.String&gt;&nbsp;validMoves,
                                 char&nbsp;color,
                                 char&nbsp;file,
                                 int&nbsp;rank)</pre>
<div class="block">Adds all of the valid moves for the King peice into the Set validMoves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validMoves</code> - the set containing all of the valid moves</dd>
<dd><code>color</code> - current color piece</dd>
<dd><code>file</code> - current file</dd>
<dd><code>rank</code> - current rank</dd>
</dl>
</li>
</ul>
<a name="debug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAllPlayerMoves-java.util.Set-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayerMoves</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllPlayerMoves(java.util.Set&lt;java.lang.String&gt;&nbsp;boardKeys,
                                                                char&nbsp;color)</pre>
<div class="block">gathers all potential moves of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardKeys</code> - - the keySet of board</dd>
<dd><code>color</code> - - the color of the player which moves the user wants to obtain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of Strings containing all potential moves</dd>
</dl>
</li>
</ul>
<a name="checkCastle-java.lang.String-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCastle</h4>
<pre>public static&nbsp;boolean&nbsp;checkCastle(java.lang.String&nbsp;cur,
                                  java.lang.String&nbsp;dest,
                                  char&nbsp;color)</pre>
<div class="block">Checks if castling can occur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - current location of the King</dd>
<dd><code>dest</code> - the destination of the King</dd>
<dd><code>color</code> - the color of the current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if it can false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Chess.html" target="_top">Frames</a></li>
<li><a href="Chess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
